/* Year.js css*/
.bttn{

}

#year{
  width: 400px;
  height: 300px;
  float: left;
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  border: 1px solid black;

}

.year-item {
  height: 100px;
  width: 100px;
  border: 1px solid black;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.year-item:hover{
  background-color: lightgrey !important;
}

.top5{
  width: 200px;
  height: 300px;
  float: right;
  margin: auto;
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 50px 50px 50px 50px 50px 50px;
  border: 1px solid black;
}

.top-item {
  width: 98%;
  height: 50px;
  border: 1px solid black;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-title {
  width: 200px;
  height: 50px;
  border: 1px solid black;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}



/* week/calendar.js css*/

#week{
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(3, 200px);
  gap: 20px;
}

#calendar{
  display: grid;
  grid-template-columns: repeat(7, 57.2px);
  grid-template-rows: repeat(8, 25px);
}

#previous{
  grid-column: 1/2;
  grid-row: 1/2;
  border: 1px solid black;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

#month{
  grid-column: 2/7;
  grid-row: 1/2;
  border: 1px solid black;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

#next{
  grid-column: 7/8;
  grid-row: 1/2;
  border: 1px solid black;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center; 
}

.daysOfTheWeek{
  width: 56px;
  height: 25px;
  border: 1px solid black;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;

}

.days{
  width: 56px;
  height: 25px;
  border: 1px solid black;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;

}

.currMonth{
}

.nextMonth{
  color: lightslategray;

}

.prevMonth{
  color: lightslategray;
}


.week-item{
  display: grid;
  width: 400px;
  height: 200px;
  grid-template-rows: repeat(8, 25px);
  border: 1px solid black;
}

.week-title {
  width: 399px;
  border: 1px solid black;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toDo{
  width: 375px;
  height: 22px;
  border: 1px solid black;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  justify-content: center;
}

